[gd_scene format=3 uid="uid://5qlrhtmefhnk"]

[ext_resource type="Script" uid="uid://da71e8g2584ix" path="res://lavakillbox.gd" id="1_gf172"]

[node name="lavakillbox" type="Area2D" unique_id=339676255]
collision_mask = 3
script = ExtResource("1_gf172")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
