[gd_scene format=3 uid="uid://b8tycoqhcm35o"]

[ext_resource type="Script" uid="uid://dhthfe4d3fbif" path="res://Player.gd" id="1_30lbi"]
[ext_resource type="Texture2D" uid="uid://d25ta3k8a4yvc" path="res://Pixel Crawler - Free Pack/Entities/Characters/Body_A/Animations/Death_Base/Death_Down-Sheet.png" id="2_qi5as"]
[ext_resource type="Texture2D" uid="uid://c6kwtnpp86f7n" path="res://Pixel Crawler - Free Pack/Entities/Characters/Body_A/Animations/Idle_Base/Idle_Down-Sheet.png" id="2_wdpcj"]
[ext_resource type="Texture2D" uid="uid://bbf6jextq384c" path="res://Pixel Crawler - Free Pack/Entities/Characters/Body_A/Animations/Death_Base/Death_Side-Sheet.png" id="3_jb3kq"]
[ext_resource type="Texture2D" uid="uid://d1sf1vvu657k5" path="res://Pixel Crawler - Free Pack/Entities/Characters/Body_A/Animations/Idle_Base/Idle_Side-Sheet.png" id="3_qi5as"]
[ext_resource type="Texture2D" uid="uid://bdsba7w2qflqd" path="res://Pixel Crawler - Free Pack/Entities/Characters/Body_A/Animations/Death_Base/Death_Up-Sheet.png" id="4_c1b4b"]
[ext_resource type="Texture2D" uid="uid://ixe7iq8iy2y3" path="res://Pixel Crawler - Free Pack/Entities/Characters/Body_A/Animations/Idle_Base/Idle_Up-Sheet.png" id="4_jb3kq"]
[ext_resource type="Texture2D" uid="uid://db335vn4x7gsg" path="res://Pixel Crawler - Free Pack/Entities/Characters/Body_A/Animations/Walk_Base/Walk_Down-Sheet.png" id="5_c1b4b"]
[ext_resource type="Texture2D" uid="uid://r7xdd2occfxu" path="res://Pixel Crawler - Free Pack/Entities/Characters/Body_A/Animations/Walk_Base/Walk_Side-Sheet.png" id="6_7tnxx"]
[ext_resource type="Texture2D" uid="uid://qvgo2775c0rb" path="res://Pixel Crawler - Free Pack/Entities/Characters/Body_A/Animations/Walk_Base/Walk_Up-Sheet.png" id="7_bwfjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30lbi"]
size = Vector2(18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3kq"]
atlas = ExtResource("2_qi5as")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1b4b"]
atlas = ExtResource("2_qi5as")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tnxx"]
atlas = ExtResource("2_qi5as")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwfjh"]
atlas = ExtResource("2_qi5as")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkojd"]
atlas = ExtResource("2_qi5as")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltcw0"]
atlas = ExtResource("2_qi5as")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwo57"]
atlas = ExtResource("2_qi5as")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0b81"]
atlas = ExtResource("2_qi5as")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7suoe"]
atlas = ExtResource("3_jb3kq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xv5r"]
atlas = ExtResource("3_jb3kq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5fly"]
atlas = ExtResource("3_jb3kq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_suc4m"]
atlas = ExtResource("3_jb3kq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q63v"]
atlas = ExtResource("3_jb3kq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pwx4"]
atlas = ExtResource("3_jb3kq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk8ur"]
atlas = ExtResource("3_jb3kq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yskq"]
atlas = ExtResource("3_jb3kq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nogu"]
atlas = ExtResource("4_c1b4b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghgpl"]
atlas = ExtResource("4_c1b4b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks6nc"]
atlas = ExtResource("4_c1b4b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6hxo"]
atlas = ExtResource("4_c1b4b")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_402ap"]
atlas = ExtResource("4_c1b4b")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3efuh"]
atlas = ExtResource("4_c1b4b")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hklsd"]
atlas = ExtResource("4_c1b4b")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy0pa"]
atlas = ExtResource("4_c1b4b")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1sy7"]
atlas = ExtResource("2_wdpcj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm1rv"]
atlas = ExtResource("2_wdpcj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0ln"]
atlas = ExtResource("2_wdpcj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpiy1"]
atlas = ExtResource("2_wdpcj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88tkl"]
atlas = ExtResource("3_qi5as")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ipg"]
atlas = ExtResource("3_qi5as")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjduu"]
atlas = ExtResource("3_qi5as")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d8aq"]
atlas = ExtResource("3_qi5as")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i6g0"]
atlas = ExtResource("4_jb3kq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5wlx"]
atlas = ExtResource("4_jb3kq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r1pa"]
atlas = ExtResource("4_jb3kq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvi53"]
atlas = ExtResource("4_jb3kq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr203"]
atlas = ExtResource("5_c1b4b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vvwr"]
atlas = ExtResource("5_c1b4b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5said"]
atlas = ExtResource("5_c1b4b")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3tn"]
atlas = ExtResource("5_c1b4b")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvb2f"]
atlas = ExtResource("5_c1b4b")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uswop"]
atlas = ExtResource("5_c1b4b")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shm3m"]
atlas = ExtResource("6_7tnxx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_go3uk"]
atlas = ExtResource("6_7tnxx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyohd"]
atlas = ExtResource("6_7tnxx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ia7u"]
atlas = ExtResource("6_7tnxx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fer6"]
atlas = ExtResource("6_7tnxx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeagw"]
atlas = ExtResource("6_7tnxx")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lphiu"]
atlas = ExtResource("7_bwfjh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc4g8"]
atlas = ExtResource("7_bwfjh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc8pg"]
atlas = ExtResource("7_bwfjh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grlnq"]
atlas = ExtResource("7_bwfjh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fhje"]
atlas = ExtResource("7_bwfjh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a77e"]
atlas = ExtResource("7_bwfjh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uv5p5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1b4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tnxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkojd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltcw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwo57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0b81")
}],
"loop": false,
"name": &"Death_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7suoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xv5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5fly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suc4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q63v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pwx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk8ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yskq")
}],
"loop": false,
"name": &"Death_Side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nogu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghgpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks6nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6hxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_402ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3efuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hklsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy0pa")
}],
"loop": false,
"name": &"Death_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1sy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm1rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpiy1")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88tkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ipg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjduu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d8aq")
}],
"loop": true,
"name": &"Idle_Side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i6g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5wlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r1pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvi53")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr203")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vvwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5said")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvb2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uswop")
}],
"loop": true,
"name": &"Walk_Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shm3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go3uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyohd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ia7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fer6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeagw")
}],
"loop": true,
"name": &"Walk_Side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lphiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc4g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc8pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grlnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fhje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a77e")
}],
"loop": true,
"name": &"Walk_Up",
"speed": 10.0
}]

[node name="character" type="CharacterBody2D" unique_id=1057022589 groups=["character"]]
script = ExtResource("1_30lbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=644137188 groups=["character"]]
shape = SubResource("RectangleShape2D_30lbi")

[node name="PLAYER_SPRITE" type="AnimatedSprite2D" parent="." unique_id=1811022290]
sprite_frames = SubResource("SpriteFrames_uv5p5")
animation = &"Death_Up"
