[gd_scene format=3 uid="uid://cm233v3wuwlxw"]

[ext_resource type="Script" uid="uid://cfk32vjgdccwx" path="res://orc_killbox.gd" id="1_gmko3"]

[node name="Orc killbox" type="Area2D" unique_id=660269837]
collision_mask = 3
script = ExtResource("1_gmko3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
