[gd_scene format=3 uid="uid://23p7m5eoqww"]

[ext_resource type="Script" uid="uid://bvt1x1xalwm38" path="res://volume_slider.gd" id="1_e8uio"]
[ext_resource type="Texture2D" uid="uid://cu04hs1hnu0ip" path="res://gray_circle_3_25.png" id="1_v8uwh"]
[ext_resource type="Texture2D" uid="uid://d2aoa6n5oibfp" path="res://hover_grabber.png" id="2_5ugwo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8uio"]
bg_color = Color(0, 0, 0, 1)
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[node name="volume_slider" type="HSlider" unique_id=1324903410]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_icons/grabber = ExtResource("1_v8uwh")
theme_override_icons/grabber_highlight = ExtResource("2_5ugwo")
theme_override_styles/slider = SubResource("StyleBoxFlat_e8uio")
max_value = 1.0
step = 0.001
script = ExtResource("1_e8uio")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=819853232]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1194596358]
layout_mode = 2
