[gd_scene format=3 uid="uid://bmionjlfy3ibk"]

[ext_resource type="Script" path="res://Bullets.gd" id="1_tj5xu"]
[ext_resource type="Texture2D" uid="uid://dn8vofueknq2u" path="res://icon.svg" id="2_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g1sg"]
size = Vector2(18, 4)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1484706295]
script = ExtResource("1_tj5xu")

[node name="Icon" type="Sprite2D" parent="." unique_id=883450415]
scale = Vector2(0.1328125, 0.033203125)
texture = ExtResource("2_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=195869594]
shape = SubResource("RectangleShape2D_7g1sg")
