[gd_scene format=3 uid="uid://pf2l5kxw5qrj"]

[ext_resource type="Script" uid="uid://y5ykyokclaqc" path="res://youescapedthetower.gd" id="1_62e2m"]
[ext_resource type="FontFile" uid="uid://bpxg2im88qtor" path="res://PressStart2P-vaV7.ttf" id="2_qtu10"]

[node name="Control" type="Control" unique_id=2103501681]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62e2m")

[node name="You escaped the tower" type="Label" parent="." unique_id=130807656]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.62700003
anchor_top = 0.564
anchor_right = 0.62700003
anchor_bottom = 0.564
offset_left = -491.30402
offset_top = -127.0
offset_right = 276.69598
offset_bottom = 4.0
theme_override_fonts/font = ExtResource("2_qtu10")
theme_override_font_sizes/font_size = 64
text = "YOU ESCAPED 
THE TOWER!"
horizontal_alignment = 1

[node name="Play again" type="Button" parent="." unique_id=688427468]
layout_mode = 0
offset_left = 315.0
offset_top = 632.0
offset_right = 838.35486
offset_bottom = 788.0
theme_override_fonts/font = ExtResource("2_qtu10")
text = "Play Again?"
