[gd_scene format=3 uid="uid://d0h87ol0fbqxy"]

[ext_resource type="FontFile" uid="uid://biqfshydtu5ek" path="res://pixeloid-font/PixeloidSans-lxa3y.ttf" id="1_3ykye"]
[ext_resource type="Script" uid="uid://bnxulse5em70o" path="res://settings.gd" id="1_gc0em"]
[ext_resource type="FontFile" uid="uid://bpxg2im88qtor" path="res://PressStart2P-vaV7.ttf" id="3_3ykye"]
[ext_resource type="Script" uid="uid://qo6q6giuwyc2" path="res://exit_button.gd" id="3_gc0em"]

[node name="settings" type="Control" unique_id=1650241118]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gc0em")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=161934093]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -457.0
offset_top = -262.0
offset_right = 457.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=595662499]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1120176047]
layout_mode = 2

[node name="ExitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=758805649]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_3ykye")
theme_override_font_sizes/font_size = 48
text = "X"
script = ExtResource("3_gc0em")

[node name="Button Manager" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1192019712]
layout_mode = 2

[node name="Sound" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Button Manager" unique_id=347540756]
layout_mode = 0
offset_left = 181.0
offset_top = 30.0
offset_right = 704.35486
offset_bottom = 186.0
theme_override_fonts/font = ExtResource("3_3ykye")
text = "Sound Settings"

[node name="Controls" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Button Manager" unique_id=853462799]
layout_mode = 0
offset_left = 182.0
offset_top = 193.0
offset_right = 705.35486
offset_bottom = 349.0
theme_override_fonts/font = ExtResource("3_3ykye")
text = "Change Inputs and Controls"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Button Manager/Sound" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Button Manager/Controls" to="." method="_on_controls_pressed"]
