[gd_scene format=3 uid="uid://bn63hy1u7nyj1"]

[ext_resource type="Script" uid="uid://dhthfe4d3fbif" path="res://player_sprite.gd" id="1_esiff"]
[ext_resource type="Texture2D" uid="uid://dpyhnnip8tadn" path="res://Body_A/Animations/Idle_Base/Idle_Down-Sheet.png" id="2_0jcb2"]
[ext_resource type="Texture2D" uid="uid://7q03r66pccei" path="res://Body_A/Animations/Run_Base/Run_Down-Sheet.png" id="3_nigaf"]
[ext_resource type="Texture2D" uid="uid://d18fl7f7eewpq" path="res://Pixel Crawler - Free Pack/Entities/Characters/Body_A/Animations/Run_Base/Run_Side-Sheet.png" id="4_kewv6"]
[ext_resource type="Texture2D" uid="uid://d4idmmqj04e6w" path="res://Body_A/Animations/Run_Base/Run_Up-Sheet.png" id="5_47ogk"]
[ext_resource type="AudioStream" uid="uid://c8hggfqurkvoj" path="res://2DGame.mp3" id="6_i71s8"]
[ext_resource type="Script" uid="uid://doqtl7u26s4mt" path="res://path_follow_2d.gd" id="7_hum8w"]
[ext_resource type="Script" uid="uid://b770fxhnqsghr" path="res://NPC_2d.gd" id="8_hp7uc"]
[ext_resource type="Texture2D" uid="uid://ct7slj0sseo32" path="res://Pixel Crawler - Free Pack/Entities/Mobs/Orc Crew/Orc - Warrior/Idle/Idle-Sheet.png" id="9_wjuqb"]
[ext_resource type="Texture2D" uid="uid://dfbeda6al6y23" path="res://Pixel Crawler - Free Pack/Entities/Mobs/Orc Crew/Orc - Warrior/Run/Run-Sheet.png" id="10_rs2y8"]

[sub_resource type="Animation" id="Animation_acvur"]
resource_name = "IDLE"

[sub_resource type="Animation" id="Animation_5xdti"]
resource_name = "Run_Right"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ombsg"]
_data = {
&"IDLE": SubResource("Animation_acvur"),
&"Run_Right": SubResource("Animation_5xdti")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_0wmgr"]
atlas = ExtResource("2_0jcb2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11nrn"]
atlas = ExtResource("2_0jcb2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibt8b"]
atlas = ExtResource("2_0jcb2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gon3"]
atlas = ExtResource("2_0jcb2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isnyj"]
atlas = ExtResource("3_nigaf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw414"]
atlas = ExtResource("3_nigaf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mi4"]
atlas = ExtResource("3_nigaf")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5wtv"]
atlas = ExtResource("3_nigaf")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhspm"]
atlas = ExtResource("3_nigaf")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0vqg"]
atlas = ExtResource("3_nigaf")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryq7f"]
atlas = ExtResource("4_kewv6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpdh7"]
atlas = ExtResource("4_kewv6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv3fm"]
atlas = ExtResource("4_kewv6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2wow"]
atlas = ExtResource("4_kewv6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p6yk"]
atlas = ExtResource("4_kewv6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4it1m"]
atlas = ExtResource("4_kewv6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oduc"]
atlas = ExtResource("5_47ogk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq5nq"]
atlas = ExtResource("5_47ogk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x68o"]
atlas = ExtResource("5_47ogk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k6mj"]
atlas = ExtResource("5_47ogk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isws7"]
atlas = ExtResource("5_47ogk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6qf4"]
atlas = ExtResource("5_47ogk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_isnyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wmgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11nrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibt8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gon3")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isnyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw414")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5wtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhspm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0vqg")
}],
"loop": true,
"name": &"RUN_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryq7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpdh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv3fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2wow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p6yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4it1m")
}],
"loop": true,
"name": &"RUN_SIDE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oduc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq5nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x68o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k6mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isws7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6qf4")
}],
"loop": true,
"name": &"RUN_UP",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30lbi"]
size = Vector2(25, 36)

[sub_resource type="Curve2D" id="Curve2D_7cja7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -265.7982, -106.36363, 0, 0, 0, 0, -26.078, -106.298, 0, 0, 0, 0, -265.795, -106.331, 0, 0, 0, 0, -265.7982, -106.36363)
}
point_count = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_i0jom"]
atlas = ExtResource("9_wjuqb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hveug"]
atlas = ExtResource("9_wjuqb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yexi5"]
atlas = ExtResource("9_wjuqb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj075"]
atlas = ExtResource("9_wjuqb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt52k"]
atlas = ExtResource("10_rs2y8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xtnh"]
atlas = ExtResource("10_rs2y8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oohp3"]
atlas = ExtResource("10_rs2y8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ae6i"]
atlas = ExtResource("10_rs2y8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn7gr"]
atlas = ExtResource("10_rs2y8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62tv6"]
atlas = ExtResource("10_rs2y8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yt52k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0jom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hveug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yexi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj075")
}],
"loop": true,
"name": &"ORC_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt52k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xtnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oohp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ae6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn7gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62tv6")
}],
"loop": true,
"name": &"ORC_RUN",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv5p5"]
size = Vector2(22, 33)

[node name="Node2D" type="Node2D" unique_id=675107070]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1944954243]
libraries/ = SubResource("AnimationLibrary_ombsg")
autoplay = &"IDLE"

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1068962439]
script = ExtResource("1_esiff")

[node name="PLAYER_SPRITE" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1223565643]
sprite_frames = SubResource("SpriteFrames_isnyj")
animation = &"IDLE"
autoplay = "IDLE"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D/PLAYER_SPRITE" unique_id=1934604471]
zoom = Vector2(2, 2)

[node name="Area2D" type="Area2D" parent="CharacterBody2D" unique_id=1737657736]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1287967840]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_30lbi")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=642446338]
stream = ExtResource("6_i71s8")
volume_db = 1.216
autoplay = true

[node name="Path2D" type="Path2D" parent="." unique_id=1942316202]
scale = Vector2(0.996997, 1.034188)
curve = SubResource("Curve2D_7cja7")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=841322050]
position = Vector2(-63.721302, -106.308304)
rotation = 0.00027380127
progress = 202.07687
rotates = false
cubic_interp = false
script = ExtResource("7_hum8w")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="Path2D/PathFollow2D" unique_id=958313242]
position = Vector2(-205.15594, -17.051636)
scale = Vector2(1.0030121, 0.96694225)
slide_on_ceiling = false
script = ExtResource("8_hp7uc")

[node name="ORC_WARRIOR" type="AnimatedSprite2D" parent="Path2D/PathFollow2D/CharacterBody2D2" unique_id=1134385089]
position = Vector2(10.011063, 4.396599)
sprite_frames = SubResource("SpriteFrames_yt52k")
animation = &"ORC_RUN"
autoplay = "ORC_IDLE"

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D/CharacterBody2D2/ORC_WARRIOR" unique_id=1868919207]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/CharacterBody2D2" unique_id=429981088]
position = Vector2(8.804199, 21.382149)
shape = SubResource("RectangleShape2D_uv5p5")
