[gd_scene format=3 uid="uid://b6lwmow6goxhy"]

[ext_resource type="Script" path="res://path_follow_2d.gd" id="1_nx1nv"]
[ext_resource type="Script" uid="uid://df42t2np4011e" path="res://NPC_2d.gd" id="2_ofkec"]
[ext_resource type="Texture2D" uid="uid://b602b51qtv6rt" path="res://Pixel Crawler - Free Pack/Entities/Mobs/Orc Crew/Orc - Warrior/Idle/Idle-Sheet.png" id="3_tka12"]
[ext_resource type="Texture2D" uid="uid://c6cp4osyil1gk" path="res://Pixel Crawler - Free Pack/Entities/Mobs/Orc Crew/Orc - Warrior/Run/Run-Sheet.png" id="4_ju3nr"]
[ext_resource type="PackedScene" uid="uid://cm233v3wuwlxw" path="res://orc_killbox.tscn" id="5_3go77"]

[sub_resource type="Curve2D" id="Curve2D_mp7oj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -265.7982, -106.36363, 0, 0, 0, 0, -26.078, -106.298, 0, 0, 0, 0, -265.795, -106.331, 0, 0, 0, 0, -265.7982, -106.36363)
}
point_count = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_i0jom"]
atlas = ExtResource("3_tka12")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hveug"]
atlas = ExtResource("3_tka12")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yexi5"]
atlas = ExtResource("3_tka12")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj075"]
atlas = ExtResource("3_tka12")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt52k"]
atlas = ExtResource("4_ju3nr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xtnh"]
atlas = ExtResource("4_ju3nr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oohp3"]
atlas = ExtResource("4_ju3nr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ae6i"]
atlas = ExtResource("4_ju3nr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn7gr"]
atlas = ExtResource("4_ju3nr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62tv6"]
atlas = ExtResource("4_ju3nr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqx1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0jom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hveug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yexi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj075")
}],
"loop": true,
"name": &"ORC_IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt52k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xtnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oohp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ae6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn7gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62tv6")
}],
"loop": true,
"name": &"ORC_RUN",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dlmoy"]
size = Vector2(42.806885, 56.509033)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htsih"]
size = Vector2(20, 26.99997)

[node name="Path2D" type="Path2D" unique_id=1081025136]
scale = Vector2(1.3474056, 1.034188)
curve = SubResource("Curve2D_mp7oj")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=875245351]
position = Vector2(-63.721302, -106.308304)
rotation = 0.00027380127
progress = 202.07687
rotates = false
cubic_interp = false
script = ExtResource("1_nx1nv")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="PathFollow2D" unique_id=1565513794]
scale = Vector2(1.0030121, 0.96694225)
slide_on_ceiling = false
script = ExtResource("2_ofkec")

[node name="ORC_WARRIOR" type="AnimatedSprite2D" parent="PathFollow2D/CharacterBody2D2" unique_id=1433724260]
position = Vector2(-0.74046624, -1.9997897)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gqx1p")
animation = &"ORC_RUN"
autoplay = "ORC_IDLE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/CharacterBody2D2/ORC_WARRIOR" unique_id=1773162225]
position = Vector2(1.1141357, 15.999695)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_dlmoy")

[node name="Orc killbox" parent="PathFollow2D/CharacterBody2D2/ORC_WARRIOR" unique_id=660269837 instance=ExtResource("5_3go77")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/CharacterBody2D2/ORC_WARRIOR/Orc killbox" unique_id=554512386]
position = Vector2(1.0617676, 15.97113)
shape = SubResource("RectangleShape2D_htsih")
debug_color = Color(0.7, 0.12833333, 0, 0.41960785)
