[gd_scene format=3 uid="uid://bt4cj3kyj753n"]

[ext_resource type="FontFile" uid="uid://biqfshydtu5ek" path="res://pixeloid-font/PixeloidSans-lxa3y.ttf" id="1_ackiw"]
[ext_resource type="Script" uid="uid://cgvhwu40lcj26" path="res://volume_controls.gd" id="1_qpc48"]
[ext_resource type="Script" uid="uid://qo6q6giuwyc2" path="res://exit_button.gd" id="2_qpc48"]
[ext_resource type="PackedScene" uid="uid://23p7m5eoqww" path="res://volume_slider.tscn" id="3_noax0"]

[node name="volume_controls" type="Control" unique_id=1650241118]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qpc48")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=161934093]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -457.0
offset_top = -262.0
offset_right = 457.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=595662499]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1120176047]
layout_mode = 2

[node name="ExitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=758805649]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_ackiw")
theme_override_font_sizes/font_size = 48
text = "X"
script = ExtResource("2_qpc48")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=400499512]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 0

[node name="MasterLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1705640052]
layout_mode = 2
text = "Master Volume"

[node name="volume_slider" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1324903410 instance=ExtResource("3_noax0")]
layout_mode = 2
bus_name = "Master"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=208970893]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 0

[node name="MusicLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=113820945]
layout_mode = 2
text = "Music Volume"

[node name="volume_slider2" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=228589675 instance=ExtResource("3_noax0")]
layout_mode = 2
bus_name = "music"

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1786822316]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 0

[node name="SFXLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=374430088]
layout_mode = 2
text = "SFX Volume"

[node name="volume_slider3" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=985664190 instance=ExtResource("3_noax0")]
layout_mode = 2
bus_name = "sfx"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ExitButton" to="PanelContainer/MarginContainer/VBoxContainer/ExitButton" method="_on_pressed"]
