[gd_scene format=3 uid="uid://ds741xrv2bc1"]

[ext_resource type="Texture2D" uid="uid://rln1efs3vg4q" path="res://Pixel Crawler - Free Pack/Weapons/Wood/wand.png" id="1_jqpkh"]
[ext_resource type="Script" uid="uid://b23pafo82i82s" path="res://wand.gd" id="2_tqelj"]

[node name="Node2D" type="Node2D" unique_id=403417867]
script = ExtResource("2_tqelj")

[node name="Wand" type="Sprite2D" parent="." unique_id=1519811770]
position = Vector2(9, 0)
texture = ExtResource("1_jqpkh")
